<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
</title>
<style>

.abc{
border:2px solid  #ffad33;
background-image:linear-gradient(#FF9900,#FFCC00);
height:100px;
border-radius:20px;
position:relative;
}

div,a,span{
background:#000066;
height:50px;
color:white;
font-family:verdana;
padding:15px;
}

a:hover{
color:pink;
}

img{
position:absolute;
top:25px;
left:650px;
width:200px;
height:100px;
background:#ffad33;
text-align:center;
}

.siri{
position:absolute;
top:25px;
left:20px;
width:100px;
height:100px;
background:#ffad33;
border-radius:20px;
}

.ab{
position:absolute;
top:10px;
left:1220px;
width:220px;
height:130px;
background:#ffad33;

}

h4{
position:absolute;
top:25px;
left:120px;
width:250px;
height:100px;
color:white;
font-family:verdana;
}

.cb{
width:800px;
height:500px;
border-radius:20px;
position:absolute;
top:255px;
left:100px;
transition-duration:3s;
}

h1{
position:absolute;
top:230px;
left:1000px;
color:black;
}

h5{
width:400px;
height:450px;
border:1px solid white;
overflow:auto;
background:white;
border-radius:20px;
position:absolute;
top:320px;
left:1000px;
box-shadow:2px 2px 10px black ;
}

h2{
position:absolute;
top:750px;
left:100px;
font-size:30px;
color:black;
font-family:black;
}

.fa-dollar{
position:absolute;
top:850px;
left:100px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.fa-gopuram{
position:absolute;
top:850px;
left:250px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.fa-building{
position:absolute;
top:850px;
left:400px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.fa-donate{
position:absolute;
top:850px;
left:550px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.fa-headset{
position:absolute;
top:980px;
left:100px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.fa-medkit{
position:absolute;
top:980px;
left:250px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.fa-praying-hands{
position:absolute;
top:980px;
left:400px;
border-radius:50px;
color:#000066;
font-size:20px;
background:white;
padding:20px;
box-shadow:2px 2px 3px black ;
}

.btn{
position:absolute;
top:900px;
left:85px;
color:black;
font-size:15px;
font-family:verdana;
}

.btn1{
position:absolute;
top:900px;
left:215px;
color:black;
font-size:15px;
font-family:verdana;
}

.btn2{
position:absolute;
top:900px;
left:380px;
color:black;
font-size:15px;
font-family:verdana;
}

.btn3{
position:absolute;
top:900px;
left:530px;
color:black;
font-size:15px;
font-family:verdana;
}

.btn4{
position:absolute;
top:1030px;
left:100px;
color:black;
font-size:15px;
font-family:verdana;
}

.btn5{
position:absolute;
top:1030px;
left:235px;
color:black;
font-size:15px;
font-family:verdana;
}

.btn6{
position:absolute;
top:1030px;
left:370px;
color:black;
font-size:15px;
font-family:verdana;
}

.jlgs{
background:#0099cc;
position:absolute;
top:1100px;
left:10px;
width:100%;
height:45px;
}

.fa-facebook{
background:white;
color:#0099cc;
font-size:25px;
padding:10px;
border-radius:20px;
}

.fa-instagram{
background:white;
color:#0099cc;
font-size:25px;
padding:10px;
border-radius:20px;
}

.fa-twitter{
background:white;
color:#0099cc;
font-size:25px;
padding:10px;
border-radius:20px;
}

.fa-youtube{
background:white;
color:#0099cc;
font-size:25px;
padding:10px;
border-radius:20px;
}
.fa-login{
}
</style>


</head>
<body bgcolor="#e6e6e6">
<div class="abc">
</div>
<div>
<i class="fa fa-home"></i>
<a> About TTD</a>
<a>Online Services</a>
<a>eBooks</a>
<a>news</a>
<a>Srivari seva</a>
<a>SVBC</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<i class="material-icons">login</i>
<a>login</a>
</div>
<img src="https://i.pinimg.com/736x/4c/54/6a/4c546aaa2ff5892ea36b7315e755b7f1--god-wallpapers.jpg" style="background-size:cover;float:left">
<img src="C:\Users\GOPAL\Downloads\TTD.png" class="siri">
<img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/201508/tirupati-temple-660_080515021958.jpg?size=1200:675" class="ab">

<h4>
తిరుమల తిరుపతి దేవస్థానాలు
Tirumala Tirupathi Devasthanams
</h4>

<img src="C:\Users\GOPAL\Downloads\thiru4.jpg" class="cb">
<p style="font-family:algerian;color:#cc0000;font-size:40px;transition-duration:2s;position:absolute;top:650px;left:130px;background:white">Tirumala Tirupathi Devasthanams</p>

<h1 style="font-family:poppins;color:#CC0000">How to Book Online Ticket for Dharshan</h1>

<h5><ul><li><p style="color:red;font-family:verdana;font-size:15px">Can I book Rs.300 Darshan tickets on reaching Tirupati?</li></p> 
<h6 style="font-family:verdana;color:smokegray;font-size:15px">Yes, it is possible. 400 tickets will be issued at Srinivasam Complex for the same day Darshan. Ticket counter opens from 8 am – 5:00 pm.
This counter will be closed during peak season.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">Can I book Darshan tickets at the counter for my family?</li></p>
<h6 style="font-family:verdana;color:smokegray;font-size:15px">No, tickets are issued using the biometric system. It is one ticket per person.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is Tirupati Darshan age limit?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">The ticket is required for 12 years and above.
Children under 12 years are allowed with their parents with no charges.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is the L1 Darshan in Tirupati?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">High recommendation letters and Protocol officials can avail this privileged Darshan. The devotee can have Darshan from a close distance. Aarti and Theerth will be offered outside Garbha Gruha.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is the Tirupati Darshan Booking Process?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">1. 120 days advance booking available for Sheegra Darshan tickets.&nbsp
2. Booking available at e-Darshan counters.&nbsp
3. On arrival Limited booking available at Srinivasam complex.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">Which is the day is good for Tirupati Darshan?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Nethra Darshan is available on Thursday’s.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is the Best Time to Visit Tirupati?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Tue and Wed are preferable for quick Darshan. Fri, Sat, Sun will be crowded and Free Darshan waiting time will be 12 – 18 hours.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">How to book Suprabhatha Sev Tickets?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Arjitha Seva tickets Lucky Dip Booking will open on First Friday of the month at 10:00 am. Interested devotees can apply for all Sevas on all dates.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is the Lucky Dip booking and how to enrol?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Suprabhatha Seva, Astadala Pada Padmaradhana Seva, Nijapada Darshanam, Thomala Seva, Archana Seva can be availed thru Lucky Dip process.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">Is a single person allowed for Kalyanotsavam?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Kalyanotsavam can be booked as a couple. Ticket Cost Rs.1000 for a couple. The devotees must report at Supadam entrance at 10:00 am.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">Can two brothers or sisters book Kalyanotsavam ticket?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">No, it is meant for couples only. Children under 12 years are allowed by their parents. Unmarried Daughter under 18 years is allowed on paying Rs.300 at Supadam entrance.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">Can mother perform Kalyanotsavam if the father is not coming?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Allowed on special request saying the reason for not joining the Seva</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is the Dress Code for Suprabhatha Seva?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Men: White Pancha. Must remove Shirt and Vest.&nbsp
Female: Saree with blouse/ Punjabi Dress with Dupatta / Chudidhar with Dupatta/ Half Saree</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">What is the Dress Code for Nijapada Darshanam?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Men: White Pancha, Dhoti with Shirt. Shirt any colour.&nbsp
Female: Saree with blouse/ Punjabi Dress with Dupatta / Chudidhar with Dupatta/ 
<li><p style="color:red;font-family:verdana;font-size:15px">Do I need to book Darshan ticket after booking Seva ticket?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">Not required. All Seva tickets include Seva and Darshan.

Which all Sevas performed inside the main temple.
Astadala Pada Padmaradhanamu Seva, Thomala Seva, Archana Seva, Poorabhishekam, Melchat Vastram performed to the main deity.
During the Seva time, the devotees are allowed to sit inside Garbha Griha.</h6>

<li><p style="color:red;font-family:verdana;font-size:15px">How to book Melchat Vastram Seva and Abhishekam?</li></p>

<h6 style="font-family:verdana;color:smokegray;font-size:15px">This Seva is performed on Friday.
Poorabhishekam Ticket Cost: Rs.2500 per person
Melchat Vastram Ticket Cost: Rs.50000 for a couple.
These tickets can be booked either thru Lucky Dip booking at CRO office or using Recommendation Letter.</h6>
</ul>
</h5>

<h2>Pilgrim Services</h2>


 <i class="fa fa-dollar"></i>
<p class="btn">Swami Vari<br>Prasadam</p>
 <i class="fa fa-gopuram"></i>
<p class="btn1">Kalyanamandapam</p>
 <i class="fa fa-building"></i>
<p class="btn2">Accommodation</p>
<i class="fa fa-donate"></i>
<p class="btn3">Donate funds</p>
<i class="fa fa-headset"></i>
<p class="btn4">Enquiry<br>center</p>
<i class="fa fa-medkit"></i>
<p class="btn5">Medical Help</p>
<i class="fa fa-praying-hands"></i>
<p class="btn6">Angapradakshinam</p>

<div class="jlgs">
<a href="" style="text-decoration:none;background:#0099cc;color:white;font-family:verdana;font-size:15px">&nbspCopyright 2023 Tirumala Tirupati Devasthanamas-All rights reserved &nbsp &nbsp &nbsp &nbsp &nbsp Terms and Conditions|Guidelines & FAQs|Feedback &nbsp &nbsp &nbsp &nbsp &nbsp Call Center(24*7):155&nbsp 257 &nbsp 
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i> </a>
</div>
 
</body>
</html>